# MauiTest

./: MauiApi.sln  MauiApp3.sln
MauiApi/: ICurrentUserService.cs  JWTConfig.cs  MauiApi.csproj  Program.cs  appsettings.json
MauiApi/Common/: ResponseFilter.cs
MauiApi/Controllers/: AccountController.cs  BlogController.cs  MessageController.cs  OrderController.cs  ProductController.cs
MauiApi/Domain/Base/: IEntityBase.cs  RequestBase.cs  RequestPageBase.cs
MauiApi/Domain/Entities/Accounts/: AccountInfo.cs
MauiApi/Domain/Entities/Blogs/: BlogInfo.cs
MauiApi/Domain/Entities/Messages/: MessageInfo.cs
MauiApi/Domain/Entities/Orders/: OrderInfo.cs
MauiApi/Domain/Entities/Products/: ProductInfo.cs
MauiApi/EFContext/: MauiDbContext.cs  MauiDbInitData.cs
MauiApi/Migrations/: 20220920090336_init.Designer.cs  20220920090336_init.cs  20220921061618_init.Designer.cs  20220921061618_init.cs  MauiDbContextModelSnapshot.cs
MauiApi/Properties/: launchSettings.json
MauiApp3/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp3.csproj  MauiProgram.cs
MauiApp3/Configs/: Appsettings.cs
MauiApp3/Services/: HttpClientService.cs
MauiApp3/Services/AccountServices/: AccountModel.cs  AccountService.cs  IAccountService.cs
MauiApp3/Services/BlogServices/: BlogModel.cs  BlogService.cs  IBlogService.cs
MauiApp3/Services/MessageServices/: IMessageService.cs  MessageModel.cs  MessageService.cs
MauiApp3/Services/ProductServices/: BlogService.cs  IProductService.cs  ProductModel.cs
MauiApp3/ViewModels/: BlogDetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MessagePageViewModel.cs  MyIndexPageViewModel.cs
MauiApp3/Views/: LoginPage.xaml  LoginPage.xaml.cs
MauiApp3/Views/homes/: BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogDetailPageViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
MauiApp3/Views/messages/: MessagePage.xaml  MessagePage.xaml.cs  MessagePageViewModel.cs
MauiApp3/Views/myinfos/: MyIndexPage.xaml  MyIndexPage.xaml.cs
MauiApp3/Views/shoppings/: ProductListPage.xaml  ProductListPage.xaml.cs
